<view class="container">
<view class="warp">
  <image class="face" src="{{userInfo.avatarUrl}}" alt=""/>
  <view class="nickName">{{userInfo.nickName}}</view>
</view>
</view>
<view>
  <button bindtap="login" disabled="{{show}}">登录</button>
</view>

<view wx:for="{{dataobj}}">
  {{item.title}}
</view>
