/* pages/login/index.wxss */

.face {
  width: 150rpx;
  height: 150rpx ;
  border-radius: 50%;
}
.nickName {
  margin-top: 30rpx;
}
.warp {
  text-align: center;
}
.container {
  display: flex;       /* 启用 Flexbox 布局 */
  justify-content: center; /* 水平居中 */
  align-items: center;     /* 垂直居中 */
  height: 50vh;      /* 容器高度设置为视窗高度，确保按钮可以在整个屏幕中居中 */
}
