<wxs src="../../utils/tool.wxs" module="tool"></wxs>
<cu-custom bgColor="bg-gradual-pink">
  <view slot="content">课程表</view><!--默认不显示标题栏-->
</cu-custom>

<view class="container">
  <!-- Logo 区域 -->
  <view class="logo">
    <image src="/pages/asset/image/app.png" mode="aspectFit" />
  </view>

  <!-- 导航按钮 -->
  <view class="nav-list">
    <view
      bind:tap="nav"
      data-index="0"
      class="nav-item"
    >
      <image src="/pages/asset/image/course.png" mode="aspectFit" />
      课表
    </view>
    <view
      bind:tap="nav"
      data-index="1"
      class="nav-item"
    >
      <image src="/pages/asset/image/plan.png" mode="aspectFit" />
      日程
    </view>
    <view
      bind:tap="addche"
      data-index="2"
      class="nav-item"
    >
    <image src="/pages/asset/image/add.png" mode="aspectFit" />
      添加日程
    </view>
  </view>

  <!-- 根据选中的内容显示不同的部分 -->
  <view class="content">
    <view class="course-option">
      <view class="option-title">今日课表/日程</view>
      <view class="option-time"> 第{{nowweek < 10 ? '0'+nowweek:nowweek}}周 周  {{tool.getweektext(day)}}</view>
    </view>

    <!-- 课表内容 -->
    <view class="today-course" wx:if="{{selectedIndex === 0}}">
      <block wx:if="{{todaycourseList.length === 0}}">
        <view class="course-box">
          <view class="empty-title">今天没有课哦，快去充实一下自己吧！
            <image class="empty-image" src="/pages/asset/image/empty.png" mode="aspectFill" />
          </view>
        </view>
      </block>
      <block wx:else>
      <view class="course-lise">
      <view class="course-items" wx:for="{{todaycourseList}}" wx:key="kcbh">
      <view class="course-name">{{item.kcmc}}</view>
      <view class="course-section">{{item.startSection}}-{{item.endSection}}节</view>
      <view class="course-address">{{item.place ? item.place:'未知'}}</view>
      </view>
      </view>
      </block>
      
    </view>

    <!-- 日程内容 -->
    <view class="today-schedule" wx:if="{{selectedIndex === 1}}">
      <block wx:if="{{scheduleList.length === 0}}">
        <view class="schedule-box">
          <view class="schedule-content">暂无日程，尽情放松！
            <image class="empty-image" src="/pages/asset/image/empty.png" mode="aspectFill" />
          </view>
        </view>
      </block>
      <block wx:else>
      <view class="schedule-lise">
      <view class="schedule-items" wx:for="{{scheduleList}}" wx:key="content">
      <view class="schedule-name">{{item.content}}</view>
      <view class="schedule-section">{{item.startsection ? item.startsection:"x"}}-{{item.endsection? item.endsection:"y"}}节</view>
      </view>
      </view>
      </block>
    </view>
  </view>
</view>
