/* pages/schedule/index.wxss */
/* pages/bindevent/bindevent.wxss */
.container{
  width: 100%;
  height: 200rpx;
  border-radius: 25rpx;
  background-color: #fff;
  display:flex;
  justify-content:space-between;/*上下垂直*/
  align-items:center;
  padding: 10rpx 20rpx;
  margin-top: 100rpx;
}
.the-textarea{
  width: 75%;
  height: 40px;
  border:1px solid rgb(136, 136, 136);
  background-color: rgb(255, 255, 255);
  margin-top: 10px;
  margin-left: 11%;
}
.text_1{
  line-height: 10;
  font-size: 20px;
}
.save-btn{
  width: 40%;
  margin-top: 60rpx;
  background-color: rgb(243, 243, 133);
  color: rgb(246, 153, 153);
  border-radius: 98rpx; 
}
.fan-btn{
  width: 40%;
  margin-top: 60rpx;
  background-color: rgb(133, 203, 243);
  color: rgb(246, 153, 153);
  border-radius: 98rpx; 
}